<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.picontroller.MainActivity">

<!--Edittext field where IP address will be taken-->
    <EditText
        android:id="@+id/ipAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="192.168.43.60:1998" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forward"
        android:id="@+id/btn_forward"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="backward"
        android:id="@+id/btn_backward"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:id="@+id/btn_right"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:id="@+id/btn_left"/>
</LinearLayout>
